/*!
  Copyright (c) 2015 Jed Watson.
  Based on code that is Copyright 2013-2015, Facebook, Inc.
  All rights reserved.
*/

/*! ../GetIntrinsic */

/*! ./../../../webpack/buildin/global.js */

/*! ./../webpack/buildin/global.js */

/*! ./../webpack/buildin/harmony-module.js */

/*! ./_freeGlobal.js */

/*! ./_root.js */

/*! ./cjs/event-stack.production.js */

/*! ./cjs/react-is.production.min.js */

/*! ./factoryWithThrowingShims */

/*! ./implementation */

/*! ./isArguments */

/*! ./lib/ReactPropTypesSecret */

/*! ./polyfill */

/*! ./shams */

/*! ./shim */

/*! ./stubFalse.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/assertThisInitialized.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/createClass.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/defineProperty.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/extends.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/inheritsLoose.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/@semantic-ui-react/event-stack/lib/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/deep-equal/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/keyboard-key/src/keyboardKey.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/lodash-es/_cloneBuffer.js (<- Module uses injected variables (module)) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/lodash-es/_nodeUtil.js (<- Module uses injected variables (module)) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/lodash-es/_root.js because of ./node_modules/lodash-es/isBuffer.js */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/lodash-es/isBuffer.js (<- Module uses injected variables (module)) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/popper.js/dist/esm/popper.js (<- Module uses injected variables (global)) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-is/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/react-popper/node_modules/create-react-context/lib/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with ./node_modules/shallowequal/index.js (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with external "React" (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Cannot concat with external "ReactDOM" (<- Module is not an ECMAScript module) */

/*! ModuleConcatenation bailout: Module is not an ECMAScript module */

/*! ModuleConcatenation bailout: Module uses injected variables (global) */

/*! ModuleConcatenation bailout: Module uses injected variables (module) */

/*! all exports used */

/*! define-properties */

/*! es-abstract/helpers/callBind */

/*! exenv */

/*! exports provided: Modal, ModalActions, ModalContent, ModalDescription, ModalDimmer, ModalHeader, Popup, PopupContent, PopupHeader */

/*! exports provided: default */

/*! exports used: createPortal, findDOMNode */

/*! exports used: default */

/*! exports used: default, instance */

/*! exports used: isForwardRef */

/*! function-bind */

/*! gud */

/*! has-symbols */

/*! is-arguments */

/*! is-date-object */

/*! is-regex */

/*! no static exports found */

/*! object-is */

/*! object-keys */

/*! prop-types */

/*! react */

/*! regexp.prototype.flags */

/*! warning */

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!***************************!*\
  !*** external "ReactDOM" ***!
  \***************************/

/*!**********************************!*\
  !*** ./src/umd.js + 251 modules ***!
  \**********************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/gud/index.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/exenv/index.js ***!
  \*************************************/

/*!****************************************!*\
  !*** ./node_modules/is-regex/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/object-is/shim.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/react-is/index.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/lodash-es/_root.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/object-is/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/warning/warning.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/deep-equal/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/prop-types/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** (webpack)/buildin/harmony-module.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/shams.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/object-keys/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/is-arguments/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/lodash-es/isBuffer.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/object-is/polyfill.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/shallowequal/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/function-bind/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/_nodeUtil.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/lodash-es/stubFalse.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/is-date-object/index.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/lodash-es/_freeGlobal.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/lodash-es/_cloneBuffer.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/define-properties/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/object-keys/isArguments.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/es-abstract/GetIntrinsic.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/object-is/implementation.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/popper.js/dist/esm/popper.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/object-keys/implementation.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/shim.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/es-abstract/helpers/callBind.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/function-bind/implementation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/keyboard-key/src/keyboardKey.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/index.js ***!
  \******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/extends.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/polyfill.js ***!
  \*********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/createClass.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/factoryWithThrowingShims.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/inheritsLoose.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/react-is/cjs/react-is.production.min.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/defineProperty.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/implementation.js ***!
  \***************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@semantic-ui-react/event-stack/lib/index.js ***!
  \******************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/assertThisInitialized.js ***!
  \**********************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/objectWithoutPropertiesLoose.js ***!
  \*****************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/react-popper/node_modules/create-react-context/lib/index.js ***!
  \**********************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@semantic-ui-react/event-stack/lib/cjs/event-stack.production.js ***!
  \***************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/react-popper/node_modules/create-react-context/lib/implementation.js ***!
  \*******************************************************************************************/

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.14.7
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
